<!doctype html>
<html lang="en" class="no-js">

<head>
    <title>Meetme - About.</title>
    <link rel="shortcut icon" href=" " />
    <link rel="apple-touch-icon" href=" " />

    <!-- <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description"
        content="MiroTalk SFU powered by WebRTC and mediasoup, Real-time Simple Secure Fast video calls, messaging and screen sharing capabilities in the browser." />
    <meta name="keywords"
        content="webrtc, miro, mediasoup, mediasoup-client, self hosted, voip, sip, real-time communications, chat, messaging, meet, webrtc stun, webrtc turn, webrtc p2p, webrtc sfu, video meeting, video chat, video conference, multi video chat, multi video conference, peer to peer, p2p, sfu, rtc, alternative to, zoom, microsoft teams, google meet, jitsi, meeting" />

    <meta property="og:type" content="app-webrtc" />
    <meta property="og:site_name" content="MiroTalk SFU" />
    <meta property="og:title" content="Click the link to make a call." />
    <meta property="og:description"
        content="MiroTalk SFU calling provides real-time video calls, messaging and screen sharing." />
    <meta property="og:image" content="https://sfu.mirotalk.com/images/mirotalksfu.png" /> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" />
    <link rel="stylesheet" href="../css/landing.css" />

    <script async src="../js/Umami.js"></script>
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        .container11 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
            border-radius: 10%;
        }

        .box {
            /* display: flex;*/
            width: 30%;
            padding: 20px;
            align-items: center;
            margin: 17px;
            height: 380px;
            border: 1px solid #ccc;
            box-shadow: 0 9px 20px rgba(255, 255, 255, 0.8);
            text-align: center;
            border-radius: 10%;
        }

        .box img {
            max-width: 20%;
            border-radius: 50%;
        }

        .styled-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            border-radius: 5px;
            color: #3498db;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        .styled-button:hover {
            background-color: #3498db;
            color: #ffffff;
        }


        .box h2 {
            font-size: 22px;
            margin: 10px 0;

        }


        .box p {
            font-size: 16px;
            line-height: 1.5;
        }


        .navbar {
            background-color: #413f41;
            display: flex;
            align-items: center;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(201, 198, 198, 0.8);
            border: 1px solid #f1f3f5;
        }

        .navbar .logo {
            height: 50px;
            margin-right: 10px;
            border-radius: 30%;
        }


        .about-us {
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
            text-shadow: #ffffff;
        }


        .navbar a {
            text-align: center;
            padding: 10px 10px;
            padding-left: 20px;
            padding-top: 2px;
            text-decoration: none;
            border-color: aqua;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: rgb(70, 86, 230);
        }


        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 90%;
                margin: 10px 0;
            }

            .box img {
                max-width: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <img class="logo" src="../images/logo.svg" alt="Logo">
            <div class="about-us">
                <h1>About Us</h1>
            </div>
        </div>
    </header>

    <div class="container11">

        <div class="box">
            <img src="../images/male2.png" alt="Team Member 1">
            <h2>Ajay Ambule</h2>
            <p><i class="fas fa-envelope"></i> ajayambule2003@gmail.com</p>
            <P><b>Specification: </b>Full Stack Developer</P>
            </br>

            <button class="styled-button"><a target="_blank" href="mailto:ajayambule2003@gmail.com">Contact
                    me</a></button>
        </div>

        <div class="box">
            <img src="../images/male2.png" alt="Team Member 2">
            <h2>Sushilkumar Yadav</h2>
            <p><i class="fas fa-envelope"></i> sushilkumaryadav9545@gmail.com</p>
            <P><b>Specification: </b>Full Stack Developer</P>
            </br>

            <button class="styled-button"><a target="_blank" href="mailto:sushilkumaryadav9545@gmail.com">Contact
                    me</a></button>
        </div>
        <div class="box">
            <img src="../images/male2.png" alt="Team Member 3">
            <h2>Aditya Aherkar</h2>
            <p><i class="fas fa-envelope"></i> aherkaraditya90@gmail.com</p>
            <P>
                <b> Specification: </b>Content Writer
            </P>
            </br>

            <button class="styled-button">
                <a target="_blank" href="mailto:aherkaraditya90@gmail.com">
                    Contact me</a></button>
        </div>

    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="site-footer-inner">
                <div class="brand footer-brand">
                    <a href="/">
                        <img class="header-logo-image" src="../images/logo.svg" alt="Logo" />
                    </a>
                </div>
                <ul class="footer-links list-reset">
                    <li>
                        <a href="/privacy">Privacy Policy</a>
                    </li>
                    <li>
                        Contact:
                        <a target="_blank" href="mailto:sushilkumaryadav9545@gmail.com">AS
                            Developers</a>
                    </li>
                </ul>
                <ul class="footer-social-links list-reset">


                </ul>
                <div class="footer-copyright">&copy; 2024 Meetme , all rights reserved</div>
            </div>
        </div>
    </footer>

    <script defer src="../js/landing.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>